<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathemagitron - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="news.css">
</head>

<body id="body">
    <div class="background-slider">
        <img src="./img/fond-1.jpg" alt="fond fleurs" class="active">
        <img src="./img/fond-2.jpg" alt="fond fleurs">
        <img src="./img/fond-3.jpg" alt="fond fleurs">
        <img src="./img/fond-4.jpg" alt="fond fleurs">
        <img src="./img/fond-5.jpg" alt="fond fleurs">
        <img src="./img/fond-6.jpg" alt="fond fleurs">
        <img src="./img/fond-7.jpg" alt="fond fleurs">
        <img src="./img/fond-8.jpg" alt="fond fleurs">
    </div>
    <header class="header">
        <ul class="header__link">
            <li class="link__element"><a class="link" href="index.html">Home</a></li>
            <li class="link__element"><a class="link" href="about.html">About me</a></li>
            <li class="link__element"><a class="link" href="creations2.html">Projects</a></li>
        </ul>
        <audio controls loop>
            <source src="Stage 4.mp3" type="audio/mpeg">
        </audio>
    </header>
    <main class="main">
        <img src="img/welcome.gif">
        <section class="main__content">
            <div class="main__profile">
                <img class="profile__image" src="./img/dim 8bit.png" alt="" style="image-rendering: pixelated;">
                <p class="profile__text">DIM - "Composer" / ""Gamedev""</p>
                <a class="profile__link" href="https://www.youtube.com/@Mathemagitron"><img class="link__image"
                        src="./img/youtube-brands-solid-full.svg" alt="logo ytb"></a>
            </div>
            <div class="main__presentation">
                <h2 class="presentation__title">Welcome</h2>
                <p class="presentation__text">
                    Yo guys my name is DIM and on this page you can see updates on the
                    things i make
                </p>
            </div>
        </section>

        <section class="news__section">
            <h1>The news</h1>

        </section>
    </main>


    <script src="script.js"></script>
    <script src="news.js"></script>
</body>

</html>